PORT=3030
SECRET_KEY= "cckcnfjfmdnfhd6ehdbddduddbdhfjhfkjddjdvdnvddn"
STRIPE_PUBLIC_KEY = "pk_test_51MlQ4SSDh6nkbNtYnKAoVs4zoKU5VVFtPCEkMV79vtGC6P5LiYTdfJ1mHs6hQp432KTfUYc4zhyDhapjIlTdE77y00G35VftZQ"
STRIPE_SECRET_KEY = "sk_test_51MlQ4SSDh6nkbNtYmNe3v9cwb5nY94cjUTLIVQqckg5js5k97sB4O2D0ldIPvG4z5pGP7JQZaRMPFEacKPJS8e3600bZRIdxKW"